import math
import sys
input = sys.stdin.read
def prob2(N, P):
    ppr = 100 * ((P / 100) ** ((N - 1) / N))
    inc = ppr - P
    return inc

def main(input_file, output_file):
    with open(input_file, 'r') as f:
        data = f.read().splitlines()
    
    idx = 0
    T = int(data[idx])
    idx += 1
    results = []
    
    for t in range(1, T + 1):
        N, P = map(int, data[idx].split())
        idx += 1
        inc = prob2(N, P)
        results.append(f"Case #{t}: {inc:.6f}")
    with open(output_file, 'w') as f:
        f.write("\n".join(results) + "\n")

if __name__ == "__main__":
    main('line_by_line_input.txt', 'p-2.txt')
